<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.StartController">
   <center>
      <AnchorPane style="-fx-background-color: #595959;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="274.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I am a">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button fx:id="doctorNurseButton" layoutX="219.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleDoctorNurseButtonAction" prefHeight="26.0" prefWidth="161.0" text="Doctor / Nurse" />
            <Button fx:id="patientButton" layoutX="220.0" layoutY="208.0" mnemonicParsing="false" onAction="#handlePatientButtonAction" prefHeight="26.0" prefWidth="161.0" text="Patient" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
