<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: fff6eb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="patientNameLabel" alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: #cc7878;" text="Patient Name" textAlignment="CENTER" AnchorPane.bottomAnchor="520.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <GridPane layoutY="500.0" minHeight="100.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNextButtonAction" prefWidth="100.0" text="Next" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#handleGoBackButtonAction" prefWidth="100.0" text="Go Back" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefWidth="100.0" text="Close" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <AnchorPane fx:id="vitalsPane" disable="true" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: fff6eb;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1000.0" />
            <GridPane hgap="30.0" prefHeight="350.0" prefWidth="700.0" vgap="30.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="9999.0" text="Weight">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="weightTextField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" prefWidth="9999.0" text="Height">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="heightTextField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" prefWidth="9999.0" text="Systolic Blood Pressure">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="systolicBloodPressureTextField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefWidth="9999.0" text="Diastolic Blood Pressure">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="diastolicBloodPressureTextField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefWidth="9999.0" text="Heart Rate">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="heartRateTextField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefWidth="9999.0" text="Body Temperature">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bodyTemperatureTextField" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Label alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" text="Vitals" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="healthConditionsPane" disable="true" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: fff6eb;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" text="Health Conditions" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane layoutY="80.0" prefHeight="50.0" prefWidth="1000.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Condition" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Type" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Severity" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Notes" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ScrollPane fx:id="healthConditionsScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutY="130.0" maxWidth="1000.0" prefHeight="370.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="allergiesPane" disable="true" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: fff6eb;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" text="Allergies" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane layoutY="80.0" prefHeight="50.0" prefWidth="1000.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Allergen" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Type" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Severity" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Notes" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ScrollPane fx:id="allergiesScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutY="130.0" maxWidth="1000.0" prefHeight="370.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="vaccinesPane" disable="true" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: fff6eb;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" text="Vaccines" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane layoutY="80.0" prefHeight="50.0" prefWidth="1000.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Vaccine Group" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Dose 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Dose 2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Dose 3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Dose 4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Dose 5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <ScrollPane fx:id="vaccinesScrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutY="130.0" maxWidth="1000.0" prefHeight="370.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="notesPane" disable="true" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: fff6eb;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="1000.0">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" text="Physical Test Notes" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane prefHeight="350.0" prefWidth="1000.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="notesTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Exam notes..." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                  <Label text="Notes" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
