<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asu.easydoctor.controllers.ForgotUsernamePasswordController">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="welcome-label" text="Forgot Username / Password" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="21.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="100.0" prefHeight="250.0" prefWidth="600.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label alignment="CENTER" minWidth="200.0" text="Role" textAlignment="CENTER" textFill="#e4e4e4">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="roleChoiceBox" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label alignment="CENTER" minWidth="200.0" text="Email" textAlignment="CENTER" textFill="#e4e4e4">
               <font>
                  <Font size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="emailTextField" promptText="Enter in your email">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="resetPasswordButton" mnemonicParsing="false" onAction="#handleResetPasswordButtonAction" prefHeight="26.0" prefWidth="200.0" styleClass="signIn-button" text="Send email" />
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#handleGoBackButtonAction" prefHeight="26.0" prefWidth="200.0" styleClass="signUp-button" text="Go Back">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
