<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="rootPane" expanded="true" maxHeight="220.0" maxWidth="400.0" minHeight="220.0" minWidth="400.0" prefHeight="220.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asu.easydoctor.controllers.ResetPasswordController">
   <content>
      <GridPane prefHeight="220.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="273.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="105.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Reset Password Token" />
                  <TextField fx:id="resetPasswordTokenTextField" onKeyTyped="#handleTextFieldKeyTyped" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="New password" />
                  <PasswordField fx:id="newPasswordField" onKeyTyped="#handleTextFieldKeyTyped">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Confirm new password" />
                  <PasswordField fx:id="confirmNewPasswordField" onKeyTyped="#handleTextFieldKeyTyped">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </PasswordField>
               </children>
            </VBox>
            <HBox prefHeight="400.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefWidth="100.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="79.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleResetButtonAction" prefWidth="100.0" text="Reset">
                     <HBox.margin>
                        <Insets left="10.0" right="79.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="showPasswordButton" mnemonicParsing="false" onAction="#handleShowPasswordButtonAction" text="Show" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </content>
   <header>
      <Label text="An email containing a reset password token has been sent." />
   </header>
</DialogPane>
