<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: fff6eb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" style="-fx-background-color: #cc7878;" text="Schedule Visit" AnchorPane.bottomAnchor="520.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Label fx:id="patientNameLabel" alignment="CENTER" layoutY="80.0" prefWidth="1000.0" text="PatientName" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <GridPane hgap="30.0" layoutY="120.0" prefHeight="339.0" prefWidth="900.0" vgap="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefWidth="200.0" text="Date">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dateTextField" onKeyTyped="#handleDateTextFieldOnKeyTyped" promptText="yyyy-mm-dd" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" prefWidth="200.0" text="Time">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="timeChoiceBox" prefWidth="216.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" prefWidth="200.0" text="Creation Type">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="creationTypeChoiceBox" prefWidth="216.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Label alignment="CENTER" prefWidth="200.0" text="Doctor">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="doctorChoiceBox" prefWidth="216.0" />
               </children>
            </VBox>
            <VBox prefWidth="225.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefWidth="600.0" text="Reason">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="reasonTextField" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <children>
                  <Label alignment="CENTER" prefWidth="600.0" text="Description">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionTextArea" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane layoutY="500.0" prefHeight="100.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="scheduleVisitButton" mnemonicParsing="false" onAction="#handleScheduleVisitButtonAction" prefHeight="40.0" prefWidth="200.0" text="Schedule Visit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="40.0" prefWidth="200.0" text="Close" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
